TOPICS="belegspeicher.belegstatus,belegspeicher.belegausgang,belegspeicher.belegausgang.deadletter,zahlungsdienst.zahlungssaetze,organisationseinheiten.eventstore,fehlerdienst.fehlereingang,belegspeicher.metamodell-belegeingang,dokumentenerstellung.entgegennahme,einnahmeplattform.tvkbelege,einnahmeplattform.auswertungen,einnahmeplattform.aggregierte-zahlungssaetze,einnahmeplattform.aggregierte-tvkbelege,rueckmeldedienst.rueckmeldungen,inbound,inbound2,outbound"

DB_DATABASE=einnahmeplattform

USERNAME=developer